<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55256/ZatwierdzanieIRaportowaniePowierzenService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" />
  <xs:import schemaLocation="http://localhost:55256/ZatwierdzanieIRaportowaniePowierzenService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="getAllOrgUnits">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllOrgUnitsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllOrgUnitsResult" nillable="true" type="q1:ArrayOfJednostkaOrganizacyjna" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEmployeesByNameInterestTitle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="interest" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEmployeesByNameInterestTitleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getEmployeesByNameInterestTitleResult" nillable="true" type="q2:ArrayOfPracownikDydaktyczny" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllStudyPlans">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllStudyPlansResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllStudyPlansResult" nillable="true" type="q3:ArrayOfPlanStudiow" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllEducationCycles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllEducationCyclesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllEducationCyclesResult" nillable="true" type="q4:ArrayOfCyklKsztalcenia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllSemesters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllSemestersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllSemestersResult" nillable="true" type="q5:ArrayOfSemestr" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCoursesByCyclePlanSemester">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EducationCycleId" type="xs:int" />
        <xs:element minOccurs="0" name="StudyPlanId" type="xs:int" />
        <xs:element minOccurs="0" name="SemesterId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCoursesByCyclePlanSemesterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getCoursesByCyclePlanSemesterResult" nillable="true" type="q6:ArrayOfKurs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSubjectsByCourses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ids_from_courses" nillable="true" type="q7:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSubjectsByCoursesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getSubjectsByCoursesResult" nillable="true" type="q8:ArrayOfPrzedmiot" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCommittalsByCourses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ids_from_courses" nillable="true" type="q9:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCommittalsByCoursesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getCommittalsByCoursesResult" nillable="true" type="q10:ArrayOfPowierzenie" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEmployeesByCommittals">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ids_from_committals" nillable="true" type="q11:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEmployeesByCommittalsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getEmployeesByCommittalsResult" nillable="true" type="q12:ArrayOfPracownikDydaktyczny" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getInterestsByEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getInterestsByEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getInterestsByEmployeeResult" nillable="true" type="q13:ArrayOfZainteresowaniaAkademickie" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllJobTitles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllJobTitlesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllJobTitlesResult" nillable="true" type="q14:ArrayOfStanowisko" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLinkByCommittal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLinkByCommittalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getLinkByCommittalResult" nillable="true" type="q15:Kurs_Powierzenie_PracownikDydaktyczny" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllCourseForms">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllCourseFormsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" minOccurs="0" name="getAllCourseFormsResult" nillable="true" type="q16:ArrayOfFormaZajec" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addCommittal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CourseId" type="xs:int" />
        <xs:element minOccurs="0" name="EmployeeId" type="xs:int" />
        <xs:element minOccurs="0" name="GroupCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addCommittalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="addCommittalResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>