<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55256/PlanowanieSalService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract" />
  <xs:complexType name="ArrayOfSala">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Sala" nillable="true" type="tns:Sala" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSala" nillable="true" type="tns:ArrayOfSala" />
  <xs:complexType name="Sala">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract" base="q1:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="IdBudynek" type="xs:int" />
          <xs:element minOccurs="0" name="LiczbaMiejsc" type="xs:int" />
          <xs:element minOccurs="0" name="Numer" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Typ" type="tns:TypSali" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Sala" nillable="true" type="tns:Sala" />
  <xs:simpleType name="TypSali">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WYKLADOWA" />
      <xs:enumeration value="CWICZENIOWA" />
      <xs:enumeration value="LABORATORIUM_KOMPUTEROWE" />
      <xs:enumeration value="PRACOWNIA_TOKARSKA" />
      <xs:enumeration value="LABORATORIUM_CHEMICZNE" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TypSali" nillable="true" type="tns:TypSali" />
  <xs:complexType name="Fault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operation" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Fault" nillable="true" type="tns:Fault" />
  <xs:complexType name="ArrayOfWyposazenieSali">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WyposazenieSali" nillable="true" type="tns:WyposazenieSali" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWyposazenieSali" nillable="true" type="tns:ArrayOfWyposazenieSali" />
  <xs:complexType name="WyposazenieSali">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract" base="q2:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Identyfikator" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Nazwa" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WyposazenieSali" nillable="true" type="tns:WyposazenieSali" />
  <xs:complexType name="ArrayOfTypSali">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TypSali" type="tns:TypSali" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTypSali" nillable="true" type="tns:ArrayOfTypSali" />
  <xs:complexType name="ArrayOfBudynek">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Budynek" nillable="true" type="tns:Budynek" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBudynek" nillable="true" type="tns:ArrayOfBudynek" />
  <xs:complexType name="Budynek">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract" base="q3:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Nazwa" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Budynek" nillable="true" type="tns:Budynek" />
</xs:schema>