<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NowaEdukacjaService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55256/NowaEdukacjaService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55256/NowaEdukacjaService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" />
      <xsd:import schemaLocation="http://localhost:55256/NowaEdukacjaService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55256/NowaEdukacjaService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="INowaEdukacjaService_getBudynek_InputMessage">
    <wsdl:part name="parameters" element="tns:getBudynek" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_getBudynek_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBudynekResponse" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_getBudynek_FaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" name="detail" element="q1:Fault" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_deleteBudynek_InputMessage">
    <wsdl:part name="parameters" element="tns:deleteBudynek" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_deleteBudynek_OutputMessage">
    <wsdl:part name="parameters" element="tns:deleteBudynekResponse" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_deleteBudynek_FaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" name="detail" element="q2:Fault" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_addBudynek_InputMessage">
    <wsdl:part name="parameters" element="tns:addBudynek" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_addBudynek_OutputMessage">
    <wsdl:part name="parameters" element="tns:addBudynekResponse" />
  </wsdl:message>
  <wsdl:message name="INowaEdukacjaService_addBudynek_FaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/NowaEdukacjaService" name="detail" element="q3:Fault" />
  </wsdl:message>
  <wsdl:portType name="INowaEdukacjaService">
    <wsdl:operation name="getBudynek">
      <wsdl:input wsaw:Action="http://tempuri.org/INowaEdukacjaService/getBudynek" message="tns:INowaEdukacjaService_getBudynek_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INowaEdukacjaService/getBudynekResponse" message="tns:INowaEdukacjaService_getBudynek_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/INowaEdukacjaService/getBudynekFaultFault" name="FaultFault" message="tns:INowaEdukacjaService_getBudynek_FaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="deleteBudynek">
      <wsdl:input wsaw:Action="http://tempuri.org/INowaEdukacjaService/deleteBudynek" message="tns:INowaEdukacjaService_deleteBudynek_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INowaEdukacjaService/deleteBudynekResponse" message="tns:INowaEdukacjaService_deleteBudynek_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/INowaEdukacjaService/deleteBudynekFaultFault" name="FaultFault" message="tns:INowaEdukacjaService_deleteBudynek_FaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="addBudynek">
      <wsdl:input wsaw:Action="http://tempuri.org/INowaEdukacjaService/addBudynek" message="tns:INowaEdukacjaService_addBudynek_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INowaEdukacjaService/addBudynekResponse" message="tns:INowaEdukacjaService_addBudynek_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/INowaEdukacjaService/addBudynekFaultFault" name="FaultFault" message="tns:INowaEdukacjaService_addBudynek_FaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_INowaEdukacjaService" type="tns:INowaEdukacjaService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBudynek">
      <soap:operation soapAction="http://tempuri.org/INowaEdukacjaService/getBudynek" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap:fault use="literal" name="FaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deleteBudynek">
      <soap:operation soapAction="http://tempuri.org/INowaEdukacjaService/deleteBudynek" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap:fault use="literal" name="FaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addBudynek">
      <soap:operation soapAction="http://tempuri.org/INowaEdukacjaService/addBudynek" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap:fault use="literal" name="FaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NowaEdukacjaService">
    <wsdl:port name="BasicHttpBinding_INowaEdukacjaService" binding="tns:BasicHttpBinding_INowaEdukacjaService">
      <soap:address location="http://localhost:55256/NowaEdukacjaService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>